0:00:20:17,1684575:
starting
######
0:00:20:17,1684575:
loading serviceContent from session-pool
######
0:00:20:17,1684575:
<RetrieveServiceContentResponse><returnval><rootFolder type="Folder">ha-folder-root</rootFolder><propertyCollector type="PropertyCollector">ha-property-collector</propertyCollector><viewManager type="ViewManager">ViewManager</viewManager><about><name>VMware ESXi</name><fullName>VMware ESXi 6.5.0 build-7967591</fullName><vendor>VMware, Inc.</vendor><version>6.5.0</version><build>7967591</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>vmnix-x86</osType><productLineId>embeddedEsx</productLineId><apiType>HostAgent</apiType><apiVersion>6.5</apiVersion><licenseProductName>VMware ESX Server</licenseProductName><licenseProductVersion>6.0</licenseProductVersion></about><setting type="OptionManager">HostAgentSettings</setting><userDirectory type="UserDirectory">ha-user-directory</userDirectory><sessionManager type="SessionManager">ha-sessionmgr</sessionManager><authorizationManager type="AuthorizationManager">ha-authmgr</authorizationManager><serviceManager type="ServiceManager">ha-servicemanager</serviceManager><perfManager type="PerformanceManager">ha-perfmgr</perfManager><eventManager type="EventManager">ha-eventmgr</eventManager><taskManager type="TaskManager">ha-taskmgr</taskManager><accountManager type="HostLocalAccountManager">ha-localacctmgr</accountManager><diagnosticManager type="DiagnosticManager">ha-diagnosticmgr</diagnosticManager><licenseManager type="LicenseManager">ha-license-manager</licenseManager><searchIndex type="SearchIndex">ha-searchindex</searchIndex><fileManager type="FileManager">ha-nfc-file-manager</fileManager><datastoreNamespaceManager type="DatastoreNamespaceManager">ha-datastore-namespace-manager</datastoreNamespaceManager><virtualDiskManager type="VirtualDiskManager">ha-vdiskmanager</virtualDiskManager><ovfManager type="OvfManager">ha-ovf-manager</ovfManager><dvSwitchManager type="DistributedVirtualSwitchManager">ha-dvsmanager</dvSwitchManager><localizationManager type="LocalizationManager">ha-l10n-manager</localizationManager><storageResourceManager type="StorageResourceManager">ha-storage-resource-manager</storageResourceManager><guestOperationsManager type="GuestOperationsManager">ha-guest-operations-manager</guestOperationsManager><vStorageObjectManager type="HostVStorageObjectManager">ha-vstorage-object-manager</vStorageObjectManager><cryptoManager type="CryptoManager">ha-crypto-manager</cryptoManager></returnval></RetrieveServiceContentResponse>
######
Starting WebServiceCall with parameters:

soapBody: <RetrieveProperties xmlns="urn:vim25"><_this type="PropertyCollector">ha-property-collector</_this><specSet><propSet><type>Datastore</type><pathSet>summary</pathSet></propSet><objectSet><obj type="Datastore">5438056f-2ef4f0de-57de-a0369f490a28</obj></objectSet></specSet></RetrieveProperties>

0:00:20:17,1684575:
ResponseFilter: soapenv:Body
######
0:00:20:17,1684575:
Initializing WebRequest
######
0:00:20:17,2309581:
Opening RequestStream
######
0:00:20:17,2309581:
Initializing Stream-writer
######
0:00:20:17,2309581:
Writing Request to Stream: <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><RetrieveProperties xmlns="urn:vim25"><_this type="PropertyCollector">ha-property-collector</_this><specSet><propSet><type>Datastore</type><pathSet>summary</pathSet></propSet><objectSet><obj type="Datastore">5438056f-2ef4f0de-57de-a0369f490a28</obj></objectSet></specSet></RetrieveProperties></soap:Body></soap:Envelope>
######
0:00:20:17,2309581:
WebRequest is: System.Net.HttpWebRequest
######
0:00:20:17,2309581:
Initializing WebResponse
######
0:00:20:17,6216255:
Got a WebResponse: System.Net.HttpWebResponse
######
0:00:20:17,6216255:
Reading Cookie
######
0:00:20:17,6216255:
Reading Response into Stream-reader
######
0:00:20:17,6216255:
Read to end
######
0:00:20:17,6216255:
WebService Response: <?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
 xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<soapenv:Body>
<RetrievePropertiesResponse xmlns="urn:vim25"><returnval><obj type="Datastore">5438056f-2ef4f0de-57de-a0369f490a28</obj><propSet><name>summary</name><val xsi:type="DatastoreSummary"><datastore type="Datastore">5438056f-2ef4f0de-57de-a0369f490a28</datastore><name>DS_VMCLI_SILV_TLS1</name><url>/vmfs/volumes/5438056f-2ef4f0de-57de-a0369f490a28</url><capacity>9768634679296</capacity><freeSpace>757607694336</freeSpace><uncommitted>1264663414578</uncommitted><accessible>true</accessible><type>VMFS</type></val></propSet></returnval></RetrievePropertiesResponse>
</soapenv:Body>
</soapenv:Envelope>
######
0:00:20:17,6216255:
Filter Payload
######
0:00:20:17,6216255:
Result:
<RetrievePropertiesResponse><returnval><obj type="Datastore">5438056f-2ef4f0de-57de-a0369f490a28</obj><propSet><name>summary</name><val type="DatastoreSummary"><datastore type="Datastore">5438056f-2ef4f0de-57de-a0369f490a28</datastore><name>DS_VMCLI_SILV_TLS1</name><url>/vmfs/volumes/5438056f-2ef4f0de-57de-a0369f490a28</url><capacity>9768634679296</capacity><freeSpace>757607694336</freeSpace><uncommitted>1264663414578</uncommitted><accessible>true</accessible><type>VMFS</type></val></propSet></returnval></RetrievePropertiesResponse>

######
0:00:20:17,6216255:
Loaded var into xmlDoc
######
0:00:20:17,6216255:
Translated for channel Free Space: units from perc to percent, value from 7.756 to 7.756
######
0:00:20:17,6216255:
Translated for channel Free Bytes: units from BytesFile to BytesFile, value from 757607694336 to 757607694336
######
0:00:20:17,6216255:
Translated for channel Total Provisioned: units from perc to percent, value from 105.191 to 105.191
######
0:00:20:17,6216255:
Translated for channel Uncommitted Bytes: units from BytesFile to BytesFile, value from 1264663414578 to 1264663414578
######
0:00:20:17,6216255:
Translated for channel Available Capacity: units from BytesFile to BytesFile, value from 9768634679296 to 9768634679296
######
0:00:20:17,6216255:
<?xml version='1.0' encoding='UTF-8' ?>
<prtg>
  <result>
    <channel>Free Space</channel>
    <unit>percent</unit>
    <float>1</float>
    <value>7.756</value>
  </result>
  <result>
    <channel>Free Bytes</channel>
    <unit>BytesFile</unit>
    <VolumeSize>Byte</VolumeSize>
    <float>0</float>
    <value>757607694336</value>
  </result>
  <result>
    <channel>Total Provisioned</channel>
    <unit>percent</unit>
    <float>1</float>
    <value>105.191</value>
  </result>
  <result>
    <channel>Uncommitted Bytes</channel>
    <unit>BytesFile</unit>
    <VolumeSize>Byte</VolumeSize>
    <float>0</float>
    <value>1264663414578</value>
  </result>
  <result>
    <channel>Available Capacity</channel>
    <unit>BytesFile</unit>
    <VolumeSize>Byte</VolumeSize>
    <float>0</float>
    <value>9768634679296</value>
  </result>
  <result>
    <channel>Accessible</channel>
    <unit>Custom</unit>
    <value>1</value>
    <ValueLookup>prtg.standardlookups.yesno.stateyesok</ValueLookup>
  </result>
  <text>
    OK
  </text>
</prtg>

######
0:00:20:17,6216255:
Duration: 0,5625456
######
Parameters:

user: root

password: *****

server: dccogtls-clu2-srvesx1.mgtcloud.local

option: -m

moid: 5438056f-2ef4f0de-57de-a0369f490a28

verbose: False

check: False

list: False

fips: False

logFolder: C:\ProgramData\Paessler\PRTG Network Monitor\Logs\sensors\

logFile: C:\ProgramData\Paessler\PRTG Network Monitor\Logs\sensors\Result of Sensor 2165.txt

debugname: Result of Sensor 2165.txt

cleanUpLog: False

exePath: C:\Program Files (x86)\PRTG Network Monitor\Sensor System

xmlns: urn:vim25

apiVersion: 6.5

type: datastore

exeName: C:\Program Files (x86)\PRTG Network Monitor\Sensor System\VMwareSensor

NetVersion: v4.0.30319

0:00:20:17,6216255:
Operating System Details

OS Version: 6.2.9200.0

OS Platform: Win32NT

OS SP:

OS Version String: Microsoft Windows NT 6.2.9200.0
